// kiro-logo — "self-assembling K" boot splash.
//
// The Kiro logo is split into two layers cut from the same 1024x948 canvas
// (so identical sprite coordinates align them pixel-perfect):
//   logo-body.png  — the blue K body (notch where the wedge lands is cut a few
//                    px wide so no green edge ghosts through before assembly)
//   logo-wedge.png — the green lower-right wedge
// Animation: the blue body fades in, then the green wedge eases in from the
// lower-right and locks into the notch, then the whole mark breathes gently.

// Screen size
screen.w = Window.GetWidth(0);
screen.h = Window.GetHeight(0);
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Prompt / message state
question = null;
answer = null;
message = null;
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1, 1, "Sans Bold 20");

state.status = "play";
state.time = 0.0;

//--------------------------------- Logo layers ---------------------------------

target.h = Math.Int(screen.h * 0.40);
body.src = Image("logo-body.png");
logo.scale = target.h / body.src.GetHeight();
target.w = Math.Int(body.src.GetWidth() * logo.scale);

body.image = body.src.Scale(target.w, target.h);
wedge.image = Image("logo-wedge.png").Scale(target.w, target.h);

home.x = screen.half.w - target.w / 2;
home.y = screen.half.h - target.h / 2;

body.sprite = Sprite(body.image);
body.sprite.SetX(home.x);
body.sprite.SetY(home.y);
body.sprite.SetOpacity(0);

wedge.sprite = Sprite(wedge.image);
wedge.sprite.SetZ(1);
wedge.sprite.SetOpacity(0);

// Wedge enters from the lower-right
slide.dx = Math.Int(target.w * 0.55);
slide.dy = Math.Int(target.h * 0.30);

// Timing in refresh ticks (~50 Hz)
FADE_END = 8;
SLIDE_BEG = 3;
SLIDE_END = 18;

fun ease_out(p) {
    q = 1 - p;
    return 1 - q * q * q;
}

fun refresh_callback() {
    t = state.time;

    if (t <= FADE_END)
        body.sprite.SetOpacity(t / FADE_END);
    else
        body.sprite.SetOpacity(1);

    if (t < SLIDE_BEG) {
        wedge.sprite.SetOpacity(0);
        wedge.sprite.SetX(home.x + slide.dx);
        wedge.sprite.SetY(home.y + slide.dy);
    } else if (t <= SLIDE_END) {
        e = ease_out((t - SLIDE_BEG) / (SLIDE_END - SLIDE_BEG));
        wedge.sprite.SetOpacity(e);
        wedge.sprite.SetX(home.x + Math.Int(slide.dx * (1 - e)));
        wedge.sprite.SetY(home.y + Math.Int(slide.dy * (1 - e)));
    } else {
        wedge.sprite.SetX(home.x);
        wedge.sprite.SetY(home.y);
        breath = (Math.Sin((t - SLIDE_END) * 0.04) + 1) / 2;
        op = 0.9 + breath * 0.1;
        body.sprite.SetOpacity(op);
        wedge.sprite.SetOpacity(op);
    }

    state.time = t + 1.0;
}
Plymouth.SetRefreshFunction(refresh_callback);

//------------------------------------- Password prompt ----------------------------
// KISS: a bigger "Enter Password" label centred below the logo, with the typed
// characters shown as a row of dots underneath. The framed card was dropped — the
// box was fiddly to position reliably across resolutions (mispositioned in testing).

fun DisplayPasswordCallback(nil, bulletCount) {
    state.status = "pause";
    totalWidth = bulletCount * bullet.image.GetWidth();
    startPos = screen.half.w - totalWidth / 2;

    prompt.image = Image.Text("Enter Password", 1, 1, 1, 1, "Sans Bold 20");
    prompt.sprite = Sprite(prompt.image);
    prompt.sprite.SetX(screen.half.w - prompt.image.GetWidth() / 2);
    prompt.sprite.SetY(screen.h - 4 * prompt.image.GetHeight());

    bullets = null;
    for (i = 0; i < bulletCount; i++) {
        bullets[i].sprite = Sprite(bullet.image);
        bullets[i].sprite.SetX(startPos + i * bullet.image.GetWidth());
        bullets[i].sprite.SetY(screen.h - 2 * bullet.image.GetHeight());
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

//------------------------------------- Question prompt ----------------------------

fun DisplayQuestionCallback(p, entry) {
    question = null;
    answer = null;

    if (entry == "")
        entry = "<answer>";

    question.image = Image.Text(p, 1, 1, 1);
    question.sprite = Sprite(question.image);
    question.sprite.SetX(screen.half.w - question.image.GetWidth() / 2);
    question.sprite.SetY(screen.h - 4 * question.image.GetHeight());

    answer.image = Image.Text(entry, 1, 1, 1);
    answer.sprite = Sprite(answer.image);
    answer.sprite.SetX(screen.half.w - answer.image.GetWidth() / 2);
    answer.sprite.SetY(screen.h - 2 * answer.image.GetHeight());
}
Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);

//--------------------------- Normal display ---------------------------------------

fun DisplayNormalCallback() {
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

//----------------------------------------- Message --------------------------------

fun MessageCallback(text) {
    message.image = Image.Text(text, 1, 1, 1);
    message.sprite = Sprite(message.image);
    message.sprite.SetPosition(screen.half.w - message.image.GetWidth() / 2, message.image.GetHeight());
}
Plymouth.SetMessageFunction(MessageCallback);
